{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "npm install --prefix frontend && npm install --prefix shared && npm run build --prefix shared",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "SOLANA_RPC_URL": "@solana_rpc_url",
    "PAPER_TRADING": "@paper_trading",
    "ACTIVE_SYMBOL": "@active_symbol",
    "ALLOCATION_PCT": "@allocation_pct",
    "MAX_LEVERAGE": "@max_leverage",
    "TAKE_PROFIT_PCT": "@take_profit_pct",
    "STOP_LOSS_PCT": "@stop_loss_pct"
  }
}
